# Poruchenie

./: Poruchenie.sln
Poruchenie/: App.xaml  App.xaml.cs  BlockWindow.xaml  BlockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poruchenie.csproj
Poruchenie/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
Poruchenie/Data/Constants/: Constant.cs
Poruchenie/Data/Files/: initial.txt  jismoniys.txt  yurdiks.txt
Poruchenie/Domain/Commons/: Auditable.cs
Poruchenie/Domain/Etities/: BankFiliali.cs  BlockedDate.cs  Jismoniy.cs  Yudik.cs  Yurdik.cs
Poruchenie/Helpers/: GetByFilialiMfo.cs  bank_filiali.txt
Poruchenie/Pages/: JisJisMuhrli.xaml  JisJisMuhrli.xaml.cs  JisJisMuhrsiz.xaml  JisJisMuhrsiz.xaml.cs  JisYur.xaml  JisYur.xaml.cs  JisYurMuhrli.xaml  JisYurMuhrli.xaml.cs  Pechat.xaml  Pechat.xaml.cs  YurJisMuhrli.xaml  YurJisMuhrli.xaml.cs  YurJisMuhrsiz.xaml  YurJisMuhrsiz.xaml.cs  YurdikMuhrli.xaml  YurdikMuhrli.xaml.cs
Poruchenie/Service/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  Response.cs
Poruchenie/Service/Interfaces/: IBlockDateService.cs  IJismoniyService.cs  IYurdikService.cs
Poruchenie/Service/MappingProfile/: MappingProfile.cs
Poruchenie/Service/Services/: BlockDateService.cs  DependencyInjection.cs  JismoniyService.cs  YurdikService.cs
